<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/TargetCaller.cs">
    <Files>
      <File FileName="Assets/_Scripts/TargetCaller.cs" Line="4" Column="26" />
      <File FileName="Assets/_Scripts/ParticleCaller.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PaletteCaller.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/DoorContorller.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CombinationCaller.cs" Line="8" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>