<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PaletteCaller.cs">
    <Files>
      <File FileName="Assets/_Scripts/TargetCaller.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ParticleCaller.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PaletteCaller.cs" Line="75" Column="87" />
      <File FileName="Assets/_Scripts/DoorContorller.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CombinationCaller.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/TargetExchanger.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CrowdController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/seatmanController.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>