<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/_Scripts/AudioControll.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/SettingMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PaletteCaller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>