<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/ParticleCaller.cs">
    <Files>
      <File FileName="Assets/_Scripts/ParticleCaller.cs" Line="18" Column="5" />
      <File FileName="Assets/_Scripts/PaletteCaller.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/TargetCaller.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/DoorContorller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>