<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/_StageCave/PaperCaller.cs">
    <Files>
      <File FileName="Assets/_Scripts/_StageCave/touchedPaletteCaller.cs" Line="76" Column="19" />
      <File FileName="Assets/_Scripts/_StageCave/PaletteCaller.cs" Line="82" Column="3" />
      <File FileName="Assets/_Scripts/_StageCave/PaperCaller.cs" Line="45" Column="19" />
      <File FileName="Assets/_Scripts/_StageCave/CrystalCaller.cs" Line="82" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>