<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/_StageCave/MushroomCaller.cs">
    <Files>
      <File FileName="Assets/_Scripts/_StageCave/MushroomCaller.cs" Line="40" Column="3" />
      <File FileName="Assets/_Scripts/_StageMetro/CombinationCaller.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/_Public/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/_StageCave/scaleLarger.cs" Line="30" Column="50" />
      <File FileName="Assets/_Scripts/_StageCave/scaleSmaller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>