<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Tutorial/PlayerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/Tutorial/PlayerController.cs" Line="32" Column="15" />
      <File FileName="Assets/_Scripts/_StageCave/newPaletteCaller.cs" Line="70" Column="17" />
      <File FileName="Assets/_Scripts/_Public/PaletteCaller.cs" Line="58" Column="4" />
      <File FileName="Assets/_Scripts/_Public/TargetCaller.cs" Line="31" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>