<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/_StageCave/DestroyTargetCollider.cs">
    <Files>
      <File FileName="Assets/_Scripts/_StageCave/DestroyTargetCollider.cs" Line="14" Column="4" />
      <File FileName="Assets/_Scripts/_StageCave/DoorOpener.cs" Line="3" Column="1" />
      <File FileName="Assets/_Scripts/_StageSelect/StageSelect.cs" Line="8" Column="1" />
      <File FileName="Assets/_Scripts/_StageCave/CorrectChooser.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>